BOT_TOKEN=

SERVER_NAME=

SERVER_NEWS_CHANNEL_NAME=
SERVER_NEWS_APP_ID=
SERVER_NEWS_API_TOKEN=
SERVER_NEWS_CDN_URL=
SERVER_NEWS_ROLE_ID=

SERVER_GUIDE_FORUM_NAME=

SERVER_NFT_FORUM_NAME=
SERVER_NFT_FORUM_THREAD_NAME=
SERVER_NFT_FORUM_THREAD_CONTENT=
SERVER_NFT_ROLE_ID=

SERVER_CRYPTO_FORUM_NAME=
SERVER_CRYPTO_FORUM_THREAD_NAME=
SERVER_CRYPTO_FORUM_THREAD_CONTENT=
SERVER_CRYPTO_ROLE_ID=

MIR4_CHARACTER_NFT_URL=https://webapi.mir4global.com/nft/lists
MIR4_CHARACTER_NFT_PROFILE_URL=https://www.xdraco.com/nft/trade/
MIR4_CHARACTER_SUMMARY_URL=https://webapi.mir4global.com/nft/character/summary
MIR4_CHARACTER_SPIRIT_URL=https://webapi.mir4global.com/nft/character/spirit
MIR4_CHARACTER_SKILL_URL=https://webapi.mir4global.com/nft/character/skills

SERVER_MODERATOR_ROLE_ID=